<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>I'm very very happy by Rodrigo Tello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>
    
    <style>
      
      p, a{
         color: WhiteSmoke;
         font-family: 'Lato', sans-serif;
       }
       
      a {
         text-decoration: none;
         background: none;
         font-style:none;
       }
      
      a.button {
       color: white;
       background: tomato;
       font-size: 2em;
       padding: 40px 40px 40px 40px;
       margin: 0 auto;
       border: 0;
       border-radius: 0;
        /* 16 * 0.0625 = 1px */
       letter-spacing: .2em;
       font-family: 'Lato' , sans-serif;
       font-weight: 100;
       display: block;
       max-width: 25vw;
       }
       
       a.signature {
         color: WhiteSmoke;
       }
       
       small {
         font-size: .4em;
         letter-spacing: .2em;
       }


   </style>
  </head>
  <body>
    <a href="https://twitter.com/share?url=http://www.iamveryveryhappy.com&text=I%20am%20very%20very%20happy%20" target="_blank" class="button">
      "I AM VERY VERY HAPPY"
    </a>
    <div class="signature">
          <p>By <a href="http://rodrigotello.me">Rodrigo Tello</a></p>
    </div>
  </body>
</html>

